Adressbuch/MainWindow.xaml

<Window x:Class="Adressbuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressbuch.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ContactViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="3"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="150"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Label Content="Kontakte" Grid.Row="0" FontFamily="BlackArial" FontWeight="Bold" FontSize="24"/>
        
        <Grid x:Name="gdKundenKontakt" Margin="5" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions>

        <!-- 1. Spalte - START -->
        <Label x:Name="lblVorname" Content="Vorname:" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="lblNachname"  Content="Nachname:" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="lblStrasse" Content="Straße:" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="lblPlzOrt" Content="PLZ / Ort:" Grid.Column="0" Grid.Row="4"/>
        <Label x:Name="lblLand" Content="Land:" Grid.Column="0" Grid.Row="5"/>
        <Label x:Name="lblTelefon" Content="Telefon:" Grid.Column="0" Grid.Row="6"/>
        <Label x:Name="lblEmail" Content="E-Mail:" Grid.Column="0" Grid.Row="7"/>
        <Label x:Name="lblGeburtsdatum" Content="Geburtsdatum:" Grid.Column="0" Grid.Row="8"/>
        <!-- 1. Spalte - ENDE -->
        <!-- 2. Spalte - START -->
            <TextBox x:Name="tbxVorname" Text="{Binding SelectedItem.FirstName, ElementName=dgAdressliste}" Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="tbxNachname"  Text="{Binding SelectedItem.LastName, ElementName=dgAdressliste}" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="tbxStrasse" Text="{Binding SelectedItem.Street, ElementName=dgAdressliste}" Grid.Column="1" Grid.Row="3"/>
        
            <WrapPanel Grid.Row="4" Grid.Column="1">
                <TextBox x:Name="tbxPlz" Text="{Binding SelectedItem.PostalCode, ElementName=dgAdressliste}" Width="50" />
                <TextBox x:Name="tbxOrt" Text="{Binding SelectedItem.City, ElementName=dgAdressliste}" />
                
            </WrapPanel>
            <TextBox x:Name="tbxLand" Text="{Binding SelectedItem.Country, ElementName=dgAdressliste}" Grid.Row="5" Grid.Column="1" />
            <TextBox x:Name="tbxTelefon" Text="{Binding SelectedItem.Phone, ElementName=dgAdressliste}" Grid.Column="1" Grid.Row="6"/>
            <TextBox x:Name="tbxEmail" Text="{Binding SelectedItem.Email, ElementName=dgAdressliste}" Grid.Column="1" Grid.Row="7"/>
            <TextBox x:Name="tbxGeburtsdatum" Text="{Binding SelectedItem.Birthday, ElementName=dgAdressliste}" Grid.Column="1" Grid.Row="8"/>
        <!-- 2. Spalte - ENDE -->

        <!-- letzte Zeile - START -->
        <WrapPanel Grid.Row="9" Grid.ColumnSpan="2">
            <Button x:Name="btnPrevious" Content="Vorheriges" Click="BtnPrevious_Click"/>
            <Button x:Name="btnNext" Content="Nächstes" Click="BtnNext_Click" />
            <Button x:Name="btnPreviewPrint" Content="Druckvorschau" Click="BtnPreviewPrint_Click" />
            <Button x:Name="btnCloseProgram" Content="schließen" Click="BtnCloseProgram_Click"/>
        </WrapPanel>
        <!-- letzte Zeile - ENDE -->
    </Grid>
        <!-- ItemsSource="{Binding ContactList}" -->
        <DataGrid x:Name="dgAdressliste" ItemsSource="{Binding ContactList}" Grid.Row="2" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Visible"  AutoGenerateColumns="False" SelectionChanged="DgAdressliste_SelectionChanged">
            <!-- ItemsSource="{Binding Source={StaticResource <x:Key-Wert einer Window.Resource> }}" -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id-Nr.x" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Vorname.x" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nachname.x" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
